<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>❤ Hyerin's Personal Site</title>
</head>

<body>
  <img src="dog with flower.jpg" alt="profile picture" style="width:200px;height:200px;">
  <h1><a href="https://www.avvo.com/attorneys/30082-ga-jamin-hogan-4314724.html">Jamin</a> is the best Ting ❤</h1>
  <p><em>Approved by <strong>Herrin Hogan</strong>, his lovely wife :></em></p>
  <hr>
  <h3><a href="https://www.youtube.com/watch?v=KiuBw_kj1-U">If I Never Knew You</a></h3>
  <p>If I never knew you<br>
    If I never felt this love<br>
    I would have no inkling of<br>
    How precious life can be<br>
    <br>
    And if I never held you<br>
    I would never have a clue<br>
    How at last I'd find in you<br>
    The missing part of me<br>
    <br>
    In this world so full of fear<br>
    Full of rage and lies<br>
    I can see the truth so clear<br>
    In your eyes, so dry your eyes<br>
    <br>
    And I'm so grateful to you<br>
    I'd have lived my whole life through<br>
    Lost forever<br>
    If I never knew you<br>
    <br>
    If I never knew you<br>
    I'd be safe but half as real<br>
    Never knowing I could feel<br>
    A love so strong and true<br>
    <br>
    I'm so grateful to you<br>
    I'd have lived my whole life through<br>
    Lost forever<br>
    If I never knew you<br>
  </p>
  <hr>
  <h3>Source by</h3>
  <ul>
    <li>Herrin's love ❤</li>
    <li>Jamin's Love ❤
      <ul>
        <li>Songwriters: Alan Menken / Stephen Schwartz</li>
      </ul>
    </li>
  </ul>
  <h3>Our Children</h3>
  <o>
    <li>Sophia Hogan</li>
    <li>Hogan Junior 2</li>
    <li>Hogan Junior 3</li>
  </o>
  <br>
  <img src="cool dog.jpg" alt="profile picture2" style="width:200px;height:200px;">

  <p><a href="My Contact.html">My Contact</a></p>

  <p>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>Make Jamin Laugh</td>
      <td>🍑🍑🍑🍑🍑</td>
    </tr>
    <tr>
      <td>Tickle Jamin</td>
      <td>🍑🍑🍑🍑🍑</td>
    </tr>
    <tr>
      <td>Love Jamin :D</td>
      <td>🍑🍑🍑🍑🍑</td>
    </tr>
  </table>

  </p>

</body>

</html>
